Volkswagen Polo, 20141.6 л (105 л.с.), бензин, АКПП, передний, 123 000 км
Mitsubishi Outlander, 20082.4 CVT Intense2.4 л (170 л.с.), бензин, вариатор, 4WD, 280 000 км
Chery Tiggo 2, 20171.5 AT Luxury1.5 л (106 л.с.), бензин, АКПП, передний, 82 001 км
Nissan Qashqai, 20092.0 л (141 л.с.), бензин, вариатор, передний, 150 000 км
Toyota Camry, 20212.5 AT Престиж2.5 л (206 л.с.), бензин, АКПП, передний, 17 984 км
Лада Гранта, 20231.6 л (90 л.с.), бензин, механика, передний, 6 001 км
Ford Focus, 20111.6 AT Comfort1.6 л (100 л.с.), бензин, АКПП, передний, 240 000 км
Jaecoo J7, 20231.6T DCT Ultimate1.6 л (186 л.с.), бензин, робот, переднийновый
Jaecoo J7, 20231.6T DCT Lifestyle (двухцветный)1.6 л (186 л.с.), бензин, робот, переднийновый
Jaecoo J7, 20231.6T DCT Lifestyle1.6 л (186 л.с.), бензин, робот, переднийновый
Jetour Dashing, 20231.5T DCT Comfort1.5 л (147 л.с.), бензин, робот, переднийновый
Voyah Free, 20231.5 л (490 л.с.), гибрид, автомат, 4WDновый
Lexus RX300, 20222.0t AT AWD Executive2.0 л (238 л.с.), бензин, АКПП, 4WDновый
Haval Jolion, 20241.5 DCT 4WD Premium1.5 л (150 л.с.), бензин, робот, 4WDновый
Haval Jolion, 20241.5 л (150 л.с.), бензин, робот, 4WDновый
OMODA S5, 20231.5T CVT Ultra1.5 л (147 л.с.), бензин, вариатор, переднийновый
OMODA C5, 20241.5T CVT Lifestyle1.5 л (147 л.с.), бензин, вариатор, переднийновый
OMODA C5, 20231.5T CVT Lifestyle1.5 л (147 л.с.), бензин, вариатор, переднийновый
EXEED RX, 20232.0 TGDI DCT AWD Platinum2.0 л (249 л.с.), бензин, робот, 4WDновый
EXEED TXL, 20231.6 л (186 л.с.), бензин, робот, 4WDновый
